<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="703" measuredH="895" mockupW="463" mockupH="826">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="240" y="69" w="463" h="826" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="310" y="212" w="323" h="-1" measuredW="307" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>32</size>
        <text>thinkchildcare.com.au</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="310" y="247" w="323" h="42" measuredW="56" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="310" y="641" w="323" h="42" measuredW="76" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Investors</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="310" y="683" w="323" h="42" measuredW="69" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Careers</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="310" y="725" w="323" h="42" measuredW="89" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="527" y="466" w="106" h="44" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>company_overview_image</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="527" y="510" w="106" h="44" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>company_overview_image</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="526" y="553" w="107" h="44" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>company_overview_image</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="525" y="597" w="108" h="44" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>company_overview_image</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="310" y="478" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20Overview</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="310" y="522" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Board%20of%20Directors</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="310" y="565" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Management%20Team</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="310" y="609" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corporate%20Governence</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="466" w="217" h="44" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="553" w="217" h="44" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="510" w="217" h="44" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="597" w="217" h="44" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="310" y="304" w="145" h="-1" measuredW="59" measuredH="17" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10470904</color>
        <size>14</size>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="310" y="321" w="323" h="145" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%22Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>