<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1342" measuredH="1025" mockupW="1102" mockupH="956">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="240" y="69" w="463" h="826" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="310" y="212" w="323" h="-1" measuredW="307" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>32</size>
        <text>thinkchildcare.com.au</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="310" y="247" w="323" h="42" measuredW="89" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="310" y="895" w="323" h="42" measuredW="56" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="310" y="937" w="323" h="42" measuredW="76" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Investors</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="310" y="979" w="323" h="42" measuredW="69" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Careers</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="310" y="425" w="145" h="-1" measuredW="118" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10470904</color>
        <size>14</size>
        <text>Why%20work%20with%20us%3F</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Title" x="310" y="488" w="323" h="-1" measuredW="216" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10470904</color>
        <size>14</size>
        <text>For%20all%20enquiries%2C%20contact%20us%20below</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="310" y="289" w="323" h="173" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>14001853</borderColor>
        <text>Think%20Childcare%20%26%20Education%20Ltd%20%5CrSuite%202%2C%202%20East%20Street%u2028Five%20Dock%20NSW%202046%u2028PO%20Box%20816%u2028Ph%3A%205555-5555%0AFax%3A%205555-5555%0AEmail%3A%20info@thinkchildcare.com.au%0A%20%0AABN%3A%20xxxx-xxxxx-xxxxxx%0AOther%3A%20xxxxx-xxxx-xxxxx</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="505" w="323" h="-1" measuredW="68" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="537" w="323" h="-1" measuredW="94" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="568" w="323" h="-1" measuredW="208" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Phone%20Number%20%28optional%29</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="376" y="600" w="191" h="24" measuredW="63" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="711" y="520" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20what%20is%20specifically%20required%20for%20the%20form</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::iPhone" x="879" y="73" w="463" h="826" measuredW="282" measuredH="573" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="949" y="216" w="323" h="-1" measuredW="307" measuredH="35" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>32</size>
        <text>thinkchildcare.com.au</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="949" y="251" w="323" h="42" measuredW="89" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="949" y="899" w="323" h="42" measuredW="56" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="949" y="941" w="323" h="42" measuredW="76" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Investors</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="949" y="983" w="323" h="42" measuredW="69" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Careers</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Title" x="949" y="307" w="323" h="-1" measuredW="216" measuredH="17" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10470904</color>
        <size>14</size>
        <text>For%20all%20enquiries%2C%20contact%20us%20below</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="949" y="324" w="323" h="-1" measuredW="68" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="949" y="356" w="323" h="-1" measuredW="94" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="949" y="387" w="323" h="-1" measuredW="208" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Phone%20Number%20%28optional%29</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="1015" y="421" w="191" h="24" measuredW="63" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="949" y="544" w="323" h="229" measuredW="226" measuredH="160" zOrder="25" locked="false" isInGroup="-1"/>
  </controls>
</mockup>